<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- <RelativeLayout
            android:id="@+id/llContacts"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#db4437"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:text="@string/app_name" />
        </RelativeLayout> -->

        <LinearLayout
            android:id="@+id/llContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share Items" />
    </LinearLayout>

</ScrollView>